In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.options.display.max_rows = 10

<B>Introduction: Datetime module</B>

In [2]:
import datetime

In [3]:
dt = datetime.datetime(year=2019,month=3,day=27,hour=15,minute=10)
dt

datetime.datetime(2019, 3, 27, 15, 10)

In [4]:
print(dt)

2019-03-27 15:10:00

In [5]:
print(dt.strftime('%d %B %Y'))

27 March 2019

In [6]:
df = pd.read_csv('flowdata.csv')
df.head()

                  Time   L06_347  LS06_347  LS06_348
0  2009-01-01 00:00:00  0.137417  0.097500  0.016833
1  2009-01-01 03:00:00  0.131250  0.088833  0.016417
2  2009-01-01 06:00:00  0.113500  0.091250  0.016750
3  2009-01-01 09:00:00  0.135750  0.091500  0.016250
4  2009-01-01 12:00:00  0.140917  0.096167  0.017000

In [7]:
df['Time'] = pd.to_datetime(df['Time'])

In [8]:
df = df.set_index('Time')
df

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
...                       ...       ...       ...
2013-01-01 12:00:00  1.710000  1.710000  0.129583
2013-01-01 15:00:00  1.420000  1.420000  0.096333
2013-01-01 18:00:00  1.178583  1.178583  0.083083
2013-01-01 21:00:00  0.898250  0.898250  0.077167
2013-01-02 00:00:00  0.860000  0.860000  0.075000

[11697 rows x 3 columns]

In [9]:
df = pd.read_csv('flowdata.csv', index_col = 0, parse_dates =True )
df

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
...                       ...       ...       ...
2013-01-01 12:00:00  1.710000  1.710000  0.129583
2013-01-01 15:00:00  1.420000  1.420000  0.096333
2013-01-01 18:00:00  1.178583  1.178583  0.083083
2013-01-01 21:00:00  0.898250  0.898250  0.077167
2013-01-02 00:00:00  0.860000  0.860000  0.075000

[11697 rows x 3 columns]

In [10]:
df.index

DatetimeIndex(['2009-01-01 00:00:00', '2009-01-01 03:00:00',
               '2009-01-01 06:00:00', '2009-01-01 09:00:00',
               '2009-01-01 12:00:00', '2009-01-01 15:00:00',
               '2009-01-01 18:00:00', '2009-01-01 21:00:00',
               '2009-01-02 00:00:00', '2009-01-02 03:00:00',
               ...
               '2012-12-31 21:00:00', '2013-01-01 00:00:00',
               '2013-01-01 03:00:00', '2013-01-01 06:00:00',
               '2013-01-01 09:00:00', '2013-01-01 12:00:00',
               '2013-01-01 15:00:00', '2013-01-01 18:00:00',
               '2013-01-01 21:00:00', '2013-01-02 00:00:00'],
              dtype='datetime64[ns]', name='Time', length=11697, freq=None)

In [11]:
df.index.dayofyear

Int64Index([  1,   1,   1,   1,   1,   1,   1,   1,   2,   2,
            ...
            366,   1,   1,   1,   1,   1,   1,   1,   1,   2],
           dtype='int64', name='Time', length=11697)

In [12]:
df.index.year

Int64Index([2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009, 2009,
            ...
            2012, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013],
           dtype='int64', name='Time', length=11697)

In [13]:
df.plot

<b>Selecting a data from a time series</b>

In [14]:
#we want to see what was between 9am and 8pm on 1st Jan 2012
df[pd.Timestamp('2012-01-01 09:00'):pd.Timestamp('2012-01-01 19:00')]

                      L06_347  LS06_347  LS06_348
Time
2012-01-01 09:00:00  0.330750  0.293583  0.029750
2012-01-01 12:00:00  0.295000  0.285167  0.031750
2012-01-01 15:00:00  0.301417  0.287750  0.031417
2012-01-01 18:00:00  0.322083  0.304167  0.038083

In [15]:
#same as the previous function just a different way to write it
df['2012-01-01 09:00':'2012-01-01 19:00']

                      L06_347  LS06_347  LS06_348
Time
2012-01-01 09:00:00  0.330750  0.293583  0.029750
2012-01-01 12:00:00  0.295000  0.285167  0.031750
2012-01-01 15:00:00  0.301417  0.287750  0.031417
2012-01-01 18:00:00  0.322083  0.304167  0.038083

In [16]:
#2013 records
df['2013']

                      L06_347  LS06_347  LS06_348
Time
2013-01-01 00:00:00  1.688333  1.688333  0.207333
2013-01-01 03:00:00  2.693333  2.693333  0.201500
2013-01-01 06:00:00  2.220833  2.220833  0.166917
2013-01-01 09:00:00  2.055000  2.055000  0.175667
2013-01-01 12:00:00  1.710000  1.710000  0.129583
2013-01-01 15:00:00  1.420000  1.420000  0.096333
2013-01-01 18:00:00  1.178583  1.178583  0.083083
2013-01-01 21:00:00  0.898250  0.898250  0.077167
2013-01-02 00:00:00  0.860000  0.860000  0.075000

In [17]:
#January 2012 to March 2012
df['2012-01':'2012-03']

                      L06_347  LS06_347  LS06_348
Time
2012-01-01 00:00:00  0.307167  0.273917  0.028000
2012-01-01 03:00:00  0.302917  0.270833  0.030583
2012-01-01 06:00:00  0.331500  0.284750  0.030917
2012-01-01 09:00:00  0.330750  0.293583  0.029750
2012-01-01 12:00:00  0.295000  0.285167  0.031750
...                       ...       ...       ...
2012-03-31 09:00:00  0.104917  0.125000  0.012417
2012-03-31 12:00:00  0.098333  0.124417  0.011833
2012-03-31 15:00:00  0.091917  0.123917  0.011500
2012-03-31 18:00:00  0.085750  0.121417  0.011000
2012-03-31 21:00:00  0.068417  0.119750  0.010417

[728 rows x 3 columns]

**EXERCISE: Select all data starting from 2012 **

In [18]:
df['2012':]

                      L06_347  LS06_347  LS06_348
Time
2012-01-01 00:00:00  0.307167  0.273917  0.028000
2012-01-01 03:00:00  0.302917  0.270833  0.030583
2012-01-01 06:00:00  0.331500  0.284750  0.030917
2012-01-01 09:00:00  0.330750  0.293583  0.029750
2012-01-01 12:00:00  0.295000  0.285167  0.031750
...                       ...       ...       ...
2013-01-01 12:00:00  1.710000  1.710000  0.129583
2013-01-01 15:00:00  1.420000  1.420000  0.096333
2013-01-01 18:00:00  1.178583  1.178583  0.083083
2013-01-01 21:00:00  0.898250  0.898250  0.077167
2013-01-02 00:00:00  0.860000  0.860000  0.075000

[2937 rows x 3 columns]

**EXERCISE: Select all data in January for all different years**

In [19]:
df[df.index.month == 1]

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
...                       ...       ...       ...
2013-01-01 12:00:00  1.710000  1.710000  0.129583
2013-01-01 15:00:00  1.420000  1.420000  0.096333
2013-01-01 18:00:00  1.178583  1.178583  0.083083
2013-01-01 21:00:00  0.898250  0.898250  0.077167
2013-01-02 00:00:00  0.860000  0.860000  0.075000

[1001 rows x 3 columns]

**EXERCISE: Select all data from January February and March for all different years**

In [20]:
df['months'] = df.index.month
df[df['months'].isin([1,2,3])]
#check on this, his returned 11697 rows x 3 columns....

                      L06_347  LS06_347  LS06_348  months
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833       1
2009-01-01 03:00:00  0.131250  0.088833  0.016417       1
2009-01-01 06:00:00  0.113500  0.091250  0.016750       1
2009-01-01 09:00:00  0.135750  0.091500  0.016250       1
2009-01-01 12:00:00  0.140917  0.096167  0.017000       1
...                       ...       ...       ...     ...
2013-01-01 12:00:00  1.710000  1.710000  0.129583       1
2013-01-01 15:00:00  1.420000  1.420000  0.096333       1
2013-01-01 18:00:00  1.178583  1.178583  0.083083       1
2013-01-01 21:00:00  0.898250  0.898250  0.077167       1
2013-01-02 00:00:00  0.860000  0.860000  0.075000       1

[2897 rows x 4 columns]

**EXERCISE: Select all daytime data(between 8th and 20th hours) for all days**

In [21]:
#there are two ways to do this
#way 1
df[(df.index.hour >  8) & (df.index.hour <  20)]

                      L06_347  LS06_347  LS06_348  months
Time
2009-01-01 09:00:00  0.135750  0.091500  0.016250       1
2009-01-01 12:00:00  0.140917  0.096167  0.017000       1
2009-01-01 15:00:00  0.099167  0.091667  0.017583       1
2009-01-01 18:00:00  0.132667  0.090167  0.016250       1
2009-01-02 09:00:00  0.141917  0.097083  0.016417       1
...                       ...       ...       ...     ...
2012-12-31 18:00:00  0.617333  0.617333  0.060583      12
2013-01-01 09:00:00  2.055000  2.055000  0.175667       1
2013-01-01 12:00:00  1.710000  1.710000  0.129583       1
2013-01-01 15:00:00  1.420000  1.420000  0.096333       1
2013-01-01 18:00:00  1.178583  1.178583  0.083083       1

[5848 rows x 4 columns]

In [22]:
#way 2.. using the between time function
df.between_time('08:00','20:00')

                      L06_347  LS06_347  LS06_348  months
Time
2009-01-01 09:00:00  0.135750  0.091500  0.016250       1
2009-01-01 12:00:00  0.140917  0.096167  0.017000       1
2009-01-01 15:00:00  0.099167  0.091667  0.017583       1
2009-01-01 18:00:00  0.132667  0.090167  0.016250       1
2009-01-02 09:00:00  0.141917  0.097083  0.016417       1
...                       ...       ...       ...     ...
2012-12-31 18:00:00  0.617333  0.617333  0.060583      12
2013-01-01 09:00:00  2.055000  2.055000  0.175667       1
2013-01-01 12:00:00  1.710000  1.710000  0.129583       1
2013-01-01 15:00:00  1.420000  1.420000  0.096333       1
2013-01-01 18:00:00  1.178583  1.178583  0.083083       1

[5848 rows x 4 columns]

**The power of pandas:resample**

In [23]:
df.resample('D').mean().head()

             L06_347  LS06_347  LS06_348  months
Time
2009-01-01  0.125010  0.092281  0.016635       1
2009-01-02  0.124146  0.095781  0.016406       1
2009-01-03  0.113562  0.085542  0.016094       1
2009-01-04  0.140198  0.102708  0.017323       1
2009-01-05  0.128812  0.104490  0.018167       1

In [24]:
df.resample('D').max().head()

             L06_347  LS06_347  LS06_348  months
Time
2009-01-01  0.140917  0.097500  0.017583       1
2009-01-02  0.147833  0.101917  0.016833       1
2009-01-03  0.135833  0.092500  0.016833       1
2009-01-04  0.160417  0.113750  0.018417       1
2009-01-05  0.161500  0.115167  0.021583       1